body{
   margin: 0;
   font-family:Arial, Helvetica, sans-serif;
    background: #f9f9f9;
}
header{
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
}
 main {
    padding: 1rem;
 }

#dashboard{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem 0;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 30%;
    text-align: center;
}
 #categories {
   margin: 2rem 0;
 }
#categories h2 {
   margin-bottom: 1rem;
}

 .list{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
 }

 .category{
   background: #87b988;
   padding: 1rem;
   border-radius: 10px;
   box-shadow: 0 5px 5px #1010101a;
   text-align: center;
   font-weight: bold;
 }

.category.selected{
   background: #4CAF50;
   color: white;
}

#add-btn{
    position: fixed;
    bottom: 20px;
    width: 50px;
    height: 50px;
    right: 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.7);
    transition: transform 0.4s ease-in-out;
}

#add-btn:hover{
    transform: scale(1.3);
}

.modal {
  display: none; /* hidden by default */
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  max-width: 90%;
}

.close {
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}